[gd_scene load_steps=12 format=3 uid="uid://blmhgcdywrw5b"]

[ext_resource type="Texture2D" uid="uid://bdrqd5mopxeup" path="res://Assets/Sprites/Traps/Rock Head/Bottom Hit (42x42).png" id="1_6omoy"]
[ext_resource type="Script" uid="uid://njr3mhj2aiee" path="res://scenes/traps/moving_rock.gd" id="1_813wf"]
[ext_resource type="Texture2D" uid="uid://b1wjmxwdgvywl" path="res://Assets/Sprites/Traps/Rock Head/Idle.png" id="2_813wf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dnh3m"]
atlas = ExtResource("1_6omoy")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ahm"]
atlas = ExtResource("1_6omoy")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rimvo"]
atlas = ExtResource("1_6omoy")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qq2y"]
atlas = ExtResource("1_6omoy")
region = Rect2(126, 0, 42, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rrux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnh3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ahm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rimvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qq2y")
}],
"loop": false,
"name": &"bottom_hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_813wf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6omoy"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_813wf"]
size = Vector2(30, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnh3m"]
size = Vector2(30, 3)

[node name="MovingRock" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_813wf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7rrux")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6omoy")

[node name="ActionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionArea"]
position = Vector2(0, 37)
shape = SubResource("RectangleShape2D_813wf")
debug_color = Color(3.36915e-07, 0.640262, 0.352551, 0.42)

[node name="KillArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillArea"]
position = Vector2(0, 17.5)
shape = SubResource("RectangleShape2D_dnh3m")
debug_color = Color(0.978601, 0, 0.394871, 0.42)

[connection signal="body_entered" from="ActionArea" to="." method="_on_action_area_body_entered"]
[connection signal="body_entered" from="KillArea" to="." method="_on_kill_area_body_entered"]
