[gd_scene load_steps=5 format=3 uid="uid://bnce6so2icw27"]

[ext_resource type="Script" uid="uid://c6qcb575yn6cu" path="res://scenes/traps/spike_ball.gd" id="1_5r8wu"]
[ext_resource type="Texture2D" uid="uid://vdvacswb685p" path="res://Assets/Sprites/Traps/Spiked Ball/Chain.png" id="1_punib"]
[ext_resource type="Texture2D" uid="uid://bvuqft53ulhb0" path="res://Assets/Sprites/Traps/Spiked Ball/Spiked Ball.png" id="2_p66l3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p66l3"]
radius = 13.0

[node name="SpikeBall" type="Area2D"]
collision_layer = 0
script = ExtResource("1_5r8wu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_punib")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 9)
texture = ExtResource("1_punib")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(0, 18)
texture = ExtResource("1_punib")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(0, 27)
texture = ExtResource("1_punib")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(0, 36)
texture = ExtResource("1_punib")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(0, 44)
texture = ExtResource("1_punib")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(0, 52)
texture = ExtResource("1_punib")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(0, 60)
texture = ExtResource("1_punib")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(0, 68)
texture = ExtResource("1_punib")

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(0, 87)
texture = ExtResource("2_p66l3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 88)
shape = SubResource("CircleShape2D_p66l3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
